<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sara's Lunch-</title>
    <link rel="stylesheet" href="./stylesheets/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <style>
    
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        max-width: 300px;
        height: 400px;
        overflow: hidden;
      }
      .card :hover{
        opacity: 0.5;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .target-object{
        width: 100px;
        height: 100px;
        border: 1px solid;
        background-color: gray;
    }
    .target-object:hover{
        box-shadow: 5px 5px 6px 5px rgba(0,0,0,0.5);
        filter: brightness(0.5);
    }
    .target-object{
            width: 100px;
            height: 100px;
            border: 1px solid;
            
            transition: box-shadow 1s, background-color 1s,filter 1s;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="col-md-6 col-lg-4 mb-2 mb-md-3" id="list-item-bs">
      <div class="card shadow-sm shopfav">
        <button id="favbutton" type="button" class="btn btn-light rounded-circle shadow-lg position-absolute" style="top: 12px; right: 12px;">
          <i  id="favi" class="bi bi-suit-heart fs-4 fw-bolder"></i>
        </button>
        <img src="https://sarabethsrestaurants.jp/_img/page/menu/07.jpg" class="" alt="...">
        <div class="card-body d-flex justify-content-around align-items-center">
          <div class="">
            <h5 class="card-text">德國培根早午餐</h5>
          </div>
          <div class="">
            NT. <strong class="fs-4">500</strong>
          </div>
        </div>
        <div class="card-footer bg-light">
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-outline-warning w-100">
              <i class="bi bi-cart fs-4 fw-bolder"></i>
              放入購物車
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 mb-2 mb-md-3">
      <div class="card shadow-sm shopfav">
        <img src="https://sarabethsrestaurants.jp/_img/page/menu/08.jpg" class="" alt="...">
        <div class="card-body d-flex justify-content-around align-items-center">
          <div class="">
            <h5 class="card-text">香烤雞腿早午餐</h5>
          </div>
          <div class="text-success">
            NT. <strong class="fs-4">500</strong>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="target-object"></div>
  

  <script>

    let favbutton = document.getElementById("favbutton").className;
    let favi = document.getElementById("favi").className;
    let newFav = document.createElement("button");
    let newI = document.createElement("i");
    let shoFav = document.getElementsByClassName("shopfav");

    newI.className = favi;
    newFav.className = favbutton;
    newFav.style.top = 12;
    newFav.style.right = 12;
    newFav.appendChild(newI);

    shoFav.appendChild(newFav);
    
    console.log(shoFfav);
    
  </script>
</body>
</html>